# =============================================================================
# UMC Node.js API 테스트용 더미 리퀘스트 모음
# =============================================================================

# 1. 회원가입 API
POST http://localhost:3000/api/v1/users/signup
Content-Type: application/json

{
  "email": "test@example.com",
  "name": "테스트유저",
  "gender": "남성",
  "birth": "1995-05-15",
  "address": "서울시 강남구",
  "detailAddress": "테헤란로 123번길 45",
  "phoneNumber": "010-1234-5678",
  "password": "mySecretPassword123",
  "preferences": [1, 2, 3]
}

# 2. 가게 등록 API
POST http://localhost:3000/api/v1/store/signup
Content-Type: application/json

{
  "name": "맛있는치킨집",
  "region_id": 1
}

# 3. 리뷰 등록 API
POST http://localhost:3000/api/v1/review/signup
Content-Type: application/json

{
  "user_id": 1,
  "store_id": 1,
  "content": "정말 맛있었어요! 치킨이 바삭하고 양념이 완벽했습니다.",
  "rate": 5
}

# 4. 미션 등록 API
POST http://localhost:3000/api/v1/store/mission/signup
Content-Type: application/json

{
  "store_id": 1,
  "content": "치킨 2마리 주문하고 리뷰 작성하기",
  "reward": 300,
  "duedate": "2025-12-31"
}

# 5. 미션 진행 상태 설정 API
POST http://localhost:3000/api/v1/store/mission/inprogress
Content-Type: application/json

{
  "user_id": 1,
  "mission_id": 1
}

# 6. 가게별 리뷰 목록 조회 API (GET)
GET http://localhost:3000/api/v1/stores/1/reviews
# 커서 페이지네이션 사용시:
GET http://localhost:3000/api/v1/stores/1/reviews?cursor=5

# 7. 사용자별 리뷰 목록 조회 API (GET)
GET http://localhost:3000/api/v1/users/1/reviews
# 커서 페이지네이션 사용시:
GET http://localhost:3000/api/v1/users/1/reviews?cursor=3

# 8. 가게별 미션 목록 조회 API (GET)
GET http://localhost:3000/api/v1/stores/1/missions
# 커서 페이지네이션 사용시:
GET http://localhost:3000/api/v1/stores/1/missions?cursor=2

# 9. 사용자 진행 중 미션 목록 조회 API (GET)
GET http://localhost:3000/api/v1/users/1/missions
# 커서 페이지네이션 사용시:
GET http://localhost:3000/api/v1/users/1/missions?cursor=4

# 10. 미션 완료 처리 API (PATCH)
PATCH http://localhost:3000/api/v1/users/mission/5/completed
Content-Type: application/json
