# =============================================================================
# UMC Node.js API 테스트용 더미 리퀘스트 모음
# =============================================================================

# 1. 회원가입 API
POST http://localhost:3000/api/v1/users/signup
Content-Type: application/json

{
  "email": "test@example.com",
  "name": "테스트유저",
  "gender": "남성",
  "birth": "1995-05-15",
  "address": "서울시 강남구",
  "detailAddress": "테헤란로 123번길 45",
  "phoneNumber": "010-1234-5678",
  "password": "mySecretPassword123",
  "preferences": [1, 2, 3]
}

# 2. 가게 등록 API
POST http://localhost:3000/api/v1/store/signup
Content-Type: application/json

{
  "name": "맛있는치킨집",
  "region_id": 1
}

# 3. 리뷰 등록 API
POST http://localhost:3000/api/v1/review/signup
Content-Type: application/json

{
  "user_id": 1,
  "store_id": 1,
  "content": "정말 맛있었어요! 치킨이 바삭하고 양념이 완벽했습니다.",
  "rate": 5
}

# 4. 미션 등록 API
POST http://localhost:3000/api/v1/store/mission/signup
Content-Type: application/json

{
  "store_id": 1,
  "content": "치킨 2마리 주문하고 리뷰 작성하기",
  "reward": "3000원 할인 쿠폰",
  "duedate": "2025-12-31"
}

# 5. 미션 진행 상태 설정 API
POST http://localhost:3000/api/v1/store/mission/inprogress
Content-Type: application/json

{
  "user_id": 1,
  "mission_id": 1
}

# 6. 가게별 리뷰 목록 조회 API (GET)
GET http://localhost:3000/api/v1/stores/1/reviews
# 커서 페이지네이션 사용시:
GET http://localhost:3000/api/v1/stores/1/reviews?cursor=5

# 7. 사용자별 리뷰 목록 조회 API (GET)
GET http://localhost:3000/api/v1/users/1/reviews
# 커서 페이지네이션 사용시:
GET http://localhost:3000/api/v1/users/1/reviews?cursor=3

# 8. 가게별 미션 목록 조회 API (GET)
GET http://localhost:3000/api/v1/stores/1/missions
# 커서 페이지네이션 사용시:
GET http://localhost:3000/api/v1/stores/1/missions?cursor=2

# 9. 사용자 진행 중 미션 목록 조회 API (GET)
GET http://localhost:3000/api/v1/users/1/missions
# 커서 페이지네이션 사용시:
GET http://localhost:3000/api/v1/users/1/missions?cursor=4

# 10. 미션 완료 처리 API (PATCH)
PATCH http://localhost:3000/api/v1/users/mission/5/completed
Content-Type: application/json
# Body는 필요 없음 (URL의 user_mission_id만 사용)

# =============================================================================
# CURL 명령어 버전
# =============================================================================

# 1. 회원가입
curl -X POST "http://localhost:3000/api/v1/users/signup" \
  -H "Content-Type: application/json" \
  -d '{
    "email": "curl@example.com",
    "name": "curl테스터",
    "gender": "여성", 
    "birth": "1992-08-20",
    "address": "서울시 서초구",
    "detailAddress": "강남대로 456번길 78",
    "phoneNumber": "010-9876-5432",
    "password": "curlPassword456",
    "preferences": [2, 4, 5]
  }'

# 2. 가게 등록
curl -X POST "http://localhost:3000/api/v1/store/signup" \
  -H "Content-Type: application/json" \
  -d '{
    "name": "curl피자집",
    "region_id": 2
  }'

# 3. 리뷰 등록  
curl -X POST "http://localhost:3000/api/v1/review/signup" \
  -H "Content-Type: application/json" \
  -d '{
    "user_id": 2,
    "store_id": 2,
    "content": "피자 도우가 쫄깃하고 토핑도 신선했어요!",
    "rate": 4
  }'

# 4. 미션 등록
curl -X POST "http://localhost:3000/api/v1/store/mission/signup" \
  -H "Content-Type: application/json" \
  -d '{
    "store_id": 2,
    "content": "피자 3판 주문하고 사진 인증하기",
    "reward": "5000원 적립금",
    "duedate": "2025-11-30"
  }'

# 5. 미션 진행 상태 설정
curl -X POST "http://localhost:3000/api/v1/store/mission/inprogress" \
  -H "Content-Type: application/json" \
  -d '{
    "user_id": 2,
    "mission_id": 2
  }'

# 6. 가게별 리뷰 조회
curl -X GET "http://localhost:3000/api/v1/stores/1/reviews"
curl -X GET "http://localhost:3000/api/v1/stores/1/reviews?cursor=3"

# 7. 사용자별 리뷰 조회  
curl -X GET "http://localhost:3000/api/v1/users/1/reviews"
curl -X GET "http://localhost:3000/api/v1/users/1/reviews?cursor=2"

# 8. 가게별 미션 조회
curl -X GET "http://localhost:3000/api/v1/stores/1/missions" 
curl -X GET "http://localhost:3000/api/v1/stores/1/missions?cursor=1"

# 9. 사용자 진행 중 미션 조회
curl -X GET "http://localhost:3000/api/v1/users/1/missions"
curl -X GET "http://localhost:3000/api/v1/users/1/missions?cursor=5"

# 10. 미션 완료 처리
curl -X PATCH "http://localhost:3000/api/v1/users/mission/10/completed" \
  -H "Content-Type: application/json"

# =============================================================================
# 다양한 테스트 시나리오
# =============================================================================

# 시나리오 1: 새 사용자 회원가입 → 리뷰 작성 → 미션 참여 → 완료
# 1) 회원가입
POST http://localhost:3000/api/v1/users/signup
{
  "email": "scenario1@test.com",
  "name": "시나리오테스터1",
  "gender": "남성",
  "birth": "1998-03-12",
  "address": "부산시 해운대구",
  "detailAddress": "해운대로 99번길 12",
  "phoneNumber": "010-1111-2222",
  "password": "scenario123",
  "preferences": [1, 3]
}

# 2) 리뷰 작성 (방금 생성된 사용자 ID 사용)
POST http://localhost:3000/api/v1/review/signup
{
  "user_id": 5,
  "store_id": 3,
  "content": "라멘이 진짜 맛있어요! 국물이 진하고 면발도 쫄깃해서 최고였습니다.",
  "rate": 5
}

# 3) 미션 참여
POST http://localhost:3000/api/v1/store/mission/inprogress  
{
  "user_id": 5,
  "mission_id": 3
}

# 4) 미션 완료 (생성된 user_mission_id 사용)
PATCH http://localhost:3000/api/v1/users/mission/30/completed

# 시나리오 2: 오류 케이스 테스트
# 1) 존재하지 않는 가게에 리뷰 작성 시도
POST http://localhost:3000/api/v1/review/signup
{
  "user_id": 1,
  "store_id": 999,
  "content": "존재하지 않는 가게 리뷰",
  "rate": 3
}

# 2) 이미 참여한 미션에 다시 참여 시도
POST http://localhost:3000/api/v1/store/mission/inprogress
{
  "user_id": 1,
  "mission_id": 1
}

# 3) 존재하지 않는 사용자-미션 완료 시도
PATCH http://localhost:3000/api/v1/users/mission/999/completed

# =============================================================================
# 추가 테스트용 더미 데이터
# =============================================================================

# 다양한 지역의 가게들
POST http://localhost:3000/api/v1/store/signup
{"name": "강남떡볶이", "region_id": 1}

POST http://localhost:3000/api/v1/store/signup  
{"name": "서초마라탕", "region_id": 2}

POST http://localhost:3000/api/v1/store/signup
{"name": "마포갈비", "region_id": 3}

# 다양한 평점의 리뷰들
POST http://localhost:3000/api/v1/review/signup
{
  "user_id": 1,
  "store_id": 1, 
  "content": "보통이에요. 그냥 그래요.",
  "rate": 3
}

POST http://localhost:3000/api/v1/review/signup
{
  "user_id": 2,
  "store_id": 1,
  "content": "별로였어요. 다시는 안 갈 것 같아요.",
  "rate": 1
}

POST http://localhost:3000/api/v1/review/signup
{
  "user_id": 3, 
  "store_id": 1,
  "content": "완전 대박! 인생 맛집 발견했네요!!!",
  "rate": 5
}

# 다양한 난이도의 미션들
POST http://localhost:3000/api/v1/store/mission/signup
{
  "store_id": 1,
  "content": "메뉴 1개만 주문하고 인증샷 찍기",
  "reward": "1000원 할인",
  "duedate": "2025-12-15"
}

POST http://localhost:3000/api/v1/store/mission/signup
{
  "store_id": 1,
  "content": "친구 3명과 함께 방문하고 단체사진 인증",
  "reward": "10000원 할인",
  "duedate": "2025-12-25"
}

# =============================================================================
# 성능 테스트용 (대량 데이터)
# =============================================================================

# 사용자 대량 생성 (이메일만 바꿔서 여러 번 실행)
POST http://localhost:3000/api/v1/users/signup
{
  "email": "bulk1@test.com",
  "name": "대량테스트1", 
  "gender": "남성",
  "birth": "1990-01-01",
  "address": "서울시 강남구",
  "detailAddress": "테스트로 123",
  "phoneNumber": "010-0000-0001",
  "password": "bulk123",
  "preferences": [1, 2]
}
# bulk2@test.com, bulk3@test.com ... 등으로 여러 개 생성

# 페이지네이션 테스트 (커서 값을 바꿔가며)
GET http://localhost:3000/api/v1/stores/1/reviews?cursor=0
GET http://localhost:3000/api/v1/stores/1/reviews?cursor=5
GET http://localhost:3000/api/v1/stores/1/reviews?cursor=10
GET http://localhost:3000/api/v1/stores/1/reviews?cursor=15
GET http://localhost:3000/api/v1/stores/1/reviews?cursor=20